# exam-privalia

./: .gitignore  README.md  pom.xml
src/main/java/com/privalia/: SpringprivaliaexamApplication.java
src/main/java/com/privalia/model/: Client.java  Policy.java
src/main/java/com/privalia/repository/: ClientRepository.java  PolicyRepository.java
src/main/java/com/privalia/service/: HttpService.java  SaveDataService.java
src/main/resources/: application.yml
src/main/resources/sql/: privalia_client.sql  privalia_policy.sql
